# naqashi_shoo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  download_model.gradle
app/release/: output.json
app/src/androidTest/java/com/adman/shadman/naqashishoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adman/shadman/naqashishoo/: Applications.kt
app/src/main/java/com/adman/shadman/naqashishoo/adapter/: ColorPickerAdapter.kt  StyleRecyclerViewAdapter.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/about/: AboutBottomSheetFragment.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/camera_fragment/: AutoFitSurfaceView.kt  CameraFragment.kt  OrientationLiveData.kt  SmartSize.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/details_transform/: StyleTransformDetailsBottomSheet.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/image_editore/: EditImageActivity.kt  EmojiBSFragment.kt  ImageEditorActivity.kt  PropertiesBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/image_editore/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/image_editore/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/image_editore/tools/: EditingToolsAdapter.kt  ToolType.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/main_activity/: MLExecutionViewModel.kt  MainActivity.kt  ModelExecutionResult.kt  OnListFragmentInteractionListener.kt  StyleTransferModelExecutor.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/style_transform/camera_fragment/: AutoFitSurfaceView.kt  CameraFragment.kt  OrientationLiveData.kt  SmartSize.kt
app/src/main/java/com/adman/shadman/naqashishoo/ui/style_transform/details_transform/: StyleTransformDetailsBottomSheet.kt
app/src/main/java/com/adman/shadman/naqashishoo/utils/: ImageUtils.kt  NetworkConnectionChecker.kt
app/src/main/res/drawable/: bg_bottom_sheets.xml  ic_logo.xml  ic_round_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_image_editor.xml  activity_main.xml  activity_splash_screen.xml  add_text_dialog.xml  bottom_sheet_about.xml  bottom_sheet_style_transform_details.xml  item_image.xml  main.xml  native_banner.xml
app/src/main/res/menu/: menu_main_activity_ads.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/adman/shadman/naqashishoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
