// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        camerax_version= '1.0.0-beta03'
        lifecycle_version='2.2.0'
        recyclerview_version='1.1.0'
        glide_version='4.11.0'
        coroutines_version='1.1.1'
        tfl_version='0.0.0-nightly'
        gradle_download_task='4.0.2'
        version_calligraphy="3.1.1"
        version_calligraphy_viewpump="2.0.3"
        version_material = "1.2.0-alpha05"
        ASSET_DIR = projectDir.toString() + '/src/main/assets'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.undercouch:gradle-download-task:$gradle_download_task"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
